<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ad Personalization - E-Vahan</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="Search Vehicle RC DL Challan">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,400i,700" rel="stylesheet">
      <style>
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p,
         a,
         body {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
         }
        
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
            font-weight: 700;
            color: #05283c;
            max-width: 800px;
            text-transform: uppercase;
         }
        
         h4,
         h5,
         h6 {
            font-size: 1.25rem;
            line-height: 1.5;
            margin-bottom: 2rem;
         }
        
         body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 2;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            scroll-behavior: smooth;
         }
        
         h2 {
            font-size: 2rem;
            line-height: 1.25;
            margin-bottom: 2rem;
         }
        
         h4 {
            font-size: 12px;
            margin-bottom: 8px;
         }
        
         p {
            margin-bottom: 2rem;
            max-width: 700px;
            display: block;
            color: #5f7d8c;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
         }
        
         a {
            color: #0086fe;
         }
        
         a + a {
            margin-left: 16px;
         }
        
         .header {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid #e6ebef;
            margin-bottom: 2rem;
         }
        
         .header > .header-inner {
            font-size: 24px;
            font-weight: 600;
            max-width: 1000px;
            padding: 0 1rem;
            margin: auto;
         }
        
         .header > .header-inner > h1 {
            font-size: 16px;
            font-weight: 600;
            max-width: 1000px;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: auto;
            margin-inline-end: auto;
         }
        
         .main {
            max-width: 1000px;
            margin: auto;
            padding: 0 1rem 4rem;
         }
        
         @media screen and (min-width: 640px) {
            html,
            body {
               font-size: 16px;
            }
           
            .header > .header-inner {
               padding: 0 4rem;
            }
           
            .header > .header-inner > h1 {
               font-size: 24px;
               margin-block-start: 1em;
               margin-block-end: 1em;
            }
           
            .main {
               padding: 0 4rem 4rem;
            }
           
            h2 {
               font-size: 3rem;
               margin-bottom: 3rem;
            }
           
            h4 {
               font-size: 1.25rem;
            }
           
         }
      </style>
   </head>
   <body>
      <div class="header">
         <div class="header-inner">
            <h1>
            E-Vahan Privacy</51>
         </div>
      </div>
      <div class="main">
         <h2>ABOUT AD PERSONALIZATION</h2>
         <p>E-Vahan tries to serve you as relevant ads as possible based on your usage of the app. We also use the below partners to serve ads. To find out more about how they decide which ads to show you, click the links below.</p>
         <h4>Google</h4>
         <p>
            <a href="https://policies.google.com/privacy">Privacy policy</a>
            <a href="https://adssettings.google.com/authenticated">Privacy center</a>
         </p>
         <p>If you are a user of any of the above services, you can always change your privacy settings on their respective platforms.</p>
      </div>
   </body>
</html>
